# RaportProduction

./: .gitignore  README.md
RaportProduction/: .gitignore  RaportProduction.sln
RaportProduction/RaportProduction/: Program.cs  RaportProduction.UI.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
RaportProduction/RaportProduction.Application/: DependencyInjection.cs  RaportProduction.Application.csproj  libman.json
RaportProduction/RaportProduction.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
RaportProduction/RaportProduction.Application/Common/Exceptions/: ValidationException.cs
RaportProduction/RaportProduction.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IEmail.cs
RaportProduction/RaportProduction.Application/Contacts/Commands/SendContactEmail/: SendContactEmailCommand.cs  SendContactEmailCommandHandler.cs  SendContactEmailCommandValidator.cs
RaportProduction/RaportProduction.Application/Dictionaries/: SettingsDict.cs
RaportProduction/RaportProduction.Application/Raports/Commands/AddRaport/: AddRaportCommand.cs  AddRaportCommandHandler.cs
RaportProduction/RaportProduction.Application/Raports/Queries/GetRaportById/: GetRaportByIdQuery.cs  GetRaportByIdQueryHandler.cs  RaportDto.cs
RaportProduction/RaportProduction.Domain/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  Employee.cs  EmployeeEvent.cs  File.cs  Product.cs  ProductionTime.cs  Raport.cs  SettingPosition.cs  Settings.cs  SettingsPosition.cs  Tank.cs
RaportProduction/RaportProduction.Domain/Enums/: Position.cs  SettingsType.cs
RaportProduction/RaportProduction.Infrastructure/: DependencyInjection.cs  RaportProduction.Infrastructure.csproj
RaportProduction/RaportProduction.Infrastructure/Persistance/: ApplicationDbContext.cs
RaportProduction/RaportProduction.Infrastructure/Services/: AppSettingsService.cs  Email.cs
RaportProduction/RaportProduction/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
RaportProduction/RaportProduction/Extensions/: IServiceCollectionExtensions.cs
RaportProduction/RaportProduction/Middlewares/: ExceptionHandlerMiddleware.cs
RaportProduction/RaportProduction/Models/: ErrorViewModel.cs  MediatorValidateResponse.cs
RaportProduction/RaportProduction/Properties/: launchSettings.json
RaportProduction/RaportProduction/Views/Basic/: _ViewImports.cshtml
RaportProduction/RaportProduction/Views/Basic/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
RaportProduction/RaportProduction/Views/Basic/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutMain.cshtml.css  _ValidationScriptsPartial.cshtml
RaportProduction/RaportProduction/wwwroot/css/: site.css
(+18 files in other folders)
